{
  "name": "natours",
  "version": "1.0.0",
  "description": "Natours Project",
  "main": "assets/js/main.js",
  "scripts": {
    "compile:sass": "node-sass assets/scss/style.scss assets/css/style.css -w"
  },
  "author": "Kieran Smith",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^4.7.2"
  }
}
